server.port=8090
#for npm to work, not sure if this is good for production
vaadin.compatibilityMode=false

keycloak.realm=your_comfiguration
keycloak.resource=your_comfiguration
keycloak.auth-server-url=your_comfiguration
keycloak.ssl-required=external
keycloak.credentials.secret=<your_comfiguration
keycloak.principal-attribute=email

keycloak.cors = true
keycloak.cors-allowed-headers=*
keycloak.cors-allowed-methods=*
keycloak.cors-exposed-headers=*
