server.port=8090
#for npm to work, not sure if this is good for production
vaadin.compatibilityMode=false

keycloak.realm=htp
keycloak.resource=web
keycloak.auth-server-url=https://keycloak.gnomon.com.gr/auth
keycloak.ssl-required=external
keycloak.credentials.secret=fed643cb-aaf9-421f-8889-3918bd2f2e56
keycloak.principal-attribute=email

keycloak.cors = true
keycloak.cors-allowed-headers=*
keycloak.cors-allowed-methods=*
keycloak.cors-exposed-headers=*
